<view class="container">
    <view class="header">
        <view class="title">设置</view>
        <view class="btn" bindtap="OnSettingCloseClick">x</view>
    </view>

    <view class="content">

        <view class="setting-content">
            <text class="setting-title">音量</text>
            <slider value="{{volume}}" min="0" max="100" activeColor="#4a90e2" block-size="20" bindchange="onSettingSliderChange"/>
            <text class="volume">{{volume}}%</text>
        </view>

        <view class="setting-content">
            <text class="setting-title">登录</text>
            <view class="login">
                <block wx:if="{{isLogin}}">
                    <image class="avatar" src="{{user.avatar}}"></image> <!-- avater: 头像 -->
                    <text class="name">{{user.name}}</text>
                    <button class="btn-setting" bindtap="OnSettingQuitClick">退出登录</button>
                </block>
                <block wx:else>
                    <button class="btn-setting" bindtap="OnSettingLoginClick" open-type="getUser">微信登录</button>
                </block>
            </view>
        </view>
    </view>
</view>